<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: #fff;
}
nav .logo img{
    object-fit: contain;
    max-width: 10%;
    
}
nav{
    background-color: #000;
    display: flex;
    padding: 0px 5px;
}
nav .actions{
    display: flex;
    margin: 23px 0px;
}
nav .actions button{
    background-color:red;
    color: #fff;
    padding: 2px 4px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    font-family: arial;
}
nav .actions .login{
    background-color: transparent;
    border: 2px solid #fff;
    margin: 0px 10px;
}
.banner{
    background:linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 20%, hsla(0, 0%, 9%, .97) 25%, hsla(0, 0%, 9%, .95) 35%, hsla(0, 0%, 9%, .94) 40%, hsla(0, 0%, 9%, .92) 45%, hsla(0, 0%, 9%, .9) 50%, hsla(0, 0%, 9%, .87) 55%, hsla(0, 0%, 9%, .82) 60%, hsla(0, 0%, 9%, .75) 65%, hsla(0, 0%, 9%, .63) 70%, hsla(0, 0%, 9%, .45) 75%, hsla(0, 0%, 9%, .27) 80%, hsla(0, 0%, 9%, .15) 85%, hsla(0, 0%, 9%, .08) 90%, hsla(0, 0%, 9%, .03) 95%, hsla(0, 0%, 9%, 0)),url("https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABRes2lvwiLJIHeCay8JGSknu-OOwMctH_FYhF9zW3VZTx0vXdm5nZbw1PMYEERLPKekQKqnr-d74emDdTFV4FtHZvkaFSg1iGskF.jpg?r=cca&quot;");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}
.banner_title img{
    object-fit: contain;
    max-width: 30%;
}
.banner_contain{
    padding: 7% 5%;
}
.banner_title h1{
    font-size: 30px;
    padding: 40px 0px;
}
.banner_title h3{
    color: #a3a3a3;
    max-width: 40%;
}
.banner_title p{
    max-width: 40%;
}
.sp1{
    border:2px solid#a3a3a3;
    padding:2px 4px;
}
.sp2{
    color: #fff;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="actions">
            <button>signup</button>
            <button class="login">login</button>
        </div>
    </nav>
    <!-- banner -->
     <div class="banner">
       <div class="banner_contain">
            <div class="banner_title">
                <img src="https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABdRx7KxICk5zLLc6bBs0c8UxrhPNrJ47PcFxMMS30Lzc1RmyexWZ9qnI4-RNgazjohIdtAs3qNMI8JNJSXkjFx_oYIFmxX2MvsTOzxkHNMC7s7dUbffeOVICqluh4pkNilmgd7ME0eRItKuAFnZowoXsEbQSoAFeZCdYqHWGu2Hli6tdRUJ4yw.png?r=be7" alt="">
                <h1>Tribhuvan Mishra CA Topper</h1>
                <h3>2024 | <span class="sp1">A </span>| 1 Season | Drama</h3><br><br>
                <p>A banking crisis forces CA topper Tribhuvan Mishra to take up sex work. Will this dual existence alleviate his troubles — or create entirely new ones?</p><br><br>
                <h3>Starring: <span class="sp2">Manav Kaul, Tillotama Shome, Subhrajyoti Barat</span></h3>
            </div>
        </div>
     </div>
     
    
</body>
</html>