<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: #fff;
}
nav .logo img{
    object-fit: contain;
    max-width: 10%;
    
}
nav{
    background-color: #000;
    display: flex;
    padding: 0px 5px;
}
nav .actions{
    display: flex;
    margin: 23px 0px;
}
nav .actions button{
    background-color:red;
    color: #fff;
    padding: 2px 4px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    font-family: arial;
}
nav .actions .login{
    background-color: transparent;
    border: 2px solid #fff;
    margin: 0px 10px;
}
.banner{
    background:linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 20%, hsla(0, 0%, 9%, .97) 25%, hsla(0, 0%, 9%, .95) 35%, hsla(0, 0%, 9%, .94) 40%, hsla(0, 0%, 9%, .92) 45%, hsla(0, 0%, 9%, .9) 50%, hsla(0, 0%, 9%, .87) 55%, hsla(0, 0%, 9%, .82) 60%, hsla(0, 0%, 9%, .75) 65%, hsla(0, 0%, 9%, .63) 70%, hsla(0, 0%, 9%, .45) 75%, hsla(0, 0%, 9%, .27) 80%, hsla(0, 0%, 9%, .15) 85%, hsla(0, 0%, 9%, .08) 90%, hsla(0, 0%, 9%, .03) 95%, hsla(0, 0%, 9%, 0)),url("https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABcfWcyF3XJCAaolMfFpjT1GKJ7xUVKnmRAbv2QrxEhyWaGeG-wWC-oaHjCzaRXKdsVHHjf9luFElpoCZtC0XursjH9iG8FYVSpl9.jpg?r=49a&quot;");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}
.banner_title img{
    object-fit: contain;
    max-width: 30%;
}
.banner_contain{
    padding: 7% 5%;
}
.banner_title h1{
    font-size: 30px;
    padding: 40px 0px;
}
.banner_title h3{
    color: #a3a3a3;
    max-width: 40%;
}
.banner_title p{
    max-width: 40%;
}
.sp1{
    border:2px solid#a3a3a3;
    padding:2px 4px;
}
.sp2{
    color: #fff;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="actions">
            <button>signup</button>
            <button class="login">login</button>
        </div>
    </nav>
    <!-- banner -->
     <div class="banner">
       <div class="banner_contain">
            <div class="banner_title">
                <img src="https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABZiyyVs3DsFdJ13ar0yId8kaXQ_xoTsOSdFNv1QWtuJDzwQ3ggTsXFAzUpKk4e_Xl-Qu2vASuyvJlZWi7_6IW0BQXjSJcUQ3qrjUelHo05e-xn1Wf-vjNht_-Phx1mLCYQ-iz_OQ1VuXIvU9NnnELlBsfRIHhWyx_L2SA4bMBbSB70g7e9jc7A.png?r=7be" alt="">
                <h1>Locke & Key</h1>
                <h3>2020 | <span class="sp1">A</span> | 3 Seasons | Fantasy</h3><br><br>
                <p>After their dad's murder, three siblings move with their mom to his ancestral estate, where they discover magical keys that unlock powers — and secrets.</p><br><br>
                <h3>Starring: <span class="sp2">Darby Stanchfield, Connor Jessup, Emilia Jones</span></h3>
            </div>
        </div>
     </div>
     
    
</body>
</html>