<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: #fff;
}
nav .logo img{
    object-fit: contain;
    max-width: 10%;
    
}
nav{
    background-color: #000;
    display: flex;
    padding: 0px 5px;
}
nav .actions{
    display: flex;
    margin: 23px 0px;
}
nav .actions button{
    background-color:red;
    color: #fff;
    padding: 2px 4px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    font-family: arial;
}
nav .actions .login{
    background-color: transparent;
    border: 2px solid #fff;
    margin: 0px 10px;
}
.banner{
    background:linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 20%, hsla(0, 0%, 9%, .97) 25%, hsla(0, 0%, 9%, .95) 35%, hsla(0, 0%, 9%, .94) 40%, hsla(0, 0%, 9%, .92) 45%, hsla(0, 0%, 9%, .9) 50%, hsla(0, 0%, 2%, .87) 55%, hsla(0, 0%, 9%, .82) 60%, hsla(0, 0%, 9%, .75) 65%, hsla(0, 0%, 9%, .63) 70%, hsla(0, 0%, 9%, .45) 75%, hsla(0, 0%, 9%, .27) 80%, hsla(0, 0%, 9%, .15) 85%, hsla(0, 0%, 9%, .08) 90%, hsla(0, 0%, 9%, .03) 95%, hsla(0, 0%, 9%, 0)),url("https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABfiT-vPfiUQ-FiHB7By0YifYO8Cc752yIXRXirowf3enrxJ1lskp95_g0PwkDBuQV6QQAl6ayehhGXOdBq6MfeFBY6kUWVgn1COj.jpg?r=740");
    /* background:linear-gradient(0deg, #181818 0, hsla(0, 0%, 9%, .987) 1.62%, hsla(0, 0%, 9%, .951) 3.1%, hsla(0, 0%, 9%, .896) 1.5%, hsla(0, 0%, 9%, .825) 5.8%, hsla(0, 0%, 9%, .741) 7.06%, hsla(0, 0%, 9%, .648) 8.24%, hsla(0, 0%, 9%, .55) 9.42%, hsla(0, 0%, 9%, .45) 10.58%, hsla(0, 0%, 9%, .352) 11.76%, hsla(0, 0%, 9%, .259) 12.94%, hsla(0, 0%, 9%, .175) 10.2%, hsla(0, 0%, 9%, .104) 15.5%, hsla(0, 0%, 9%, .049) 16.9%, hsla(0, 0%, 9%, .013) 10%, hsla(0, 0%, 9%, 0) 10.58%),url("https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABU_wpcoQ0jvKt2NM9W9N0lbdRdLmNhnyahG-tKKI0UUCiKrb5YtFKDJWtaYPLCpBYQqKCfsi9HfuFQ_hYgAqe1NUyWarcMy-U27T.jpg?r=7f8"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}
.banner_title img{
    object-fit: contain;
    max-width: 30%;
}
.banner_contain{
    padding: 7% 5%;
}
.banner_title h1{
    font-size: 30px;
    padding: 40px 0px;
}
.banner_title h3{
    color: #a3a3a3;
}
.banner_title p{
    max-width: 40%;
}
.sp1{
    border:2px solid#a3a3a3;
    padding:2px 4px;
}
.sp2{
    color: #fff;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="actions">
            <button>signup</button>
            <button class="login">login</button>
        </div>
    </nav>
    <!-- banner -->
     <div class="banner">
       <div class="banner_contain">
            <div class="banner_title">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABWgbNTwSiZjcdGrzfiUjPEQzzLg2-LjoiSG5Reji1w4oo1kr9yt0SzHK-h8U4HjnMEANhzN2_7LBMgx6kiyVk3omalTmEcqxheT06Y-if4T5LwCE8-SnTSJ2NQiBdoAtuJNtA2CCxSfk7VET0ghp13ZMzxyDbDdym-IMAh6PN2tHkS689iVXtg.png?r=1fe" alt="">
                <h1>Parasyte:The Grey</h1>
                <h3>2021 |  <span class="sp1">A</span> | 1 Seasons | Sci-Fi</h3><br><br>
                <p>When unidentified parasites violently take over human hosts and gain power, humanity must rise to combat the growing threat.</p><br><br>
                <h3>Starring: <span class="sp2">Jeon So-nee, Koo Kyo-hwan, Lee Jung-hyun</span></h3>
                <h3>Creatours: <span class="sp2"> Yeon Sang-ho, Ryu Yong-jae</span></h3>
            </div>
        </div>
     </div>
     
    
</body>
</html>