<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: #fff;
}
nav .logo img{
    object-fit: contain;
    max-width: 10%;
    
}
nav{
    background-color: #000;
    display: flex;
    padding: 0px 5px;
}
nav .actions{
    display: flex;
    margin: 23px 0px;
}
nav .actions button{
    background-color:red;
    color: #fff;
    padding: 2px 4px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    font-family: arial;
}
nav .actions .login{
    background-color: transparent;
    border: 2px solid #fff;
    margin: 0px 10px;
}
.banner{
    background:linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 20%, hsla(0, 0%, 9%, .97) 25%, hsla(0, 0%, 9%, .95) 35%, hsla(0, 0%, 9%, .94) 40%, hsla(0, 0%, 9%, .92) 45%, hsla(0, 0%, 9%, .9) 50%, hsla(0, 0%, 9%, .87) 55%, hsla(0, 0%, 9%, .82) 60%, hsla(0, 0%, 9%, .75) 65%, hsla(0, 0%, 9%, .63) 70%, hsla(0, 0%, 9%, .45) 75%, hsla(0, 0%, 9%, .27) 80%, hsla(0, 0%, 9%, .15) 85%, hsla(0, 0%, 9%, .08) 90%, hsla(0, 0%, 9%, .03) 95%, hsla(0, 0%, 9%, 0)),url("https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABZIXCsKnJj6Ui7fCY1MpIccn0MDNL5iQ8-KXTOnWaqS6OBVpiakgea-mx-r_fev0YRM72dlTS0gtz-8LxRy-f6e9-_d5CLW43oyK.jpg?r=823&quot;");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}
.banner_title img{
    object-fit: contain;
    max-width: 30%;
}
.banner_contain{
    padding: 7% 5%;
}
.banner_title h1{
    font-size: 30px;
    padding: 40px 0px;
}
.banner_title h3{
    color: #a3a3a3;
    max-width: 40%;
}
.banner_title p{
    max-width: 40%;
}
.sp1{
    border:2px solid#a3a3a3;
    padding:2px 4px;
}
.sp2{
    color: #fff;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="actions">
            <button>signup</button>
            <button class="login">login</button>
        </div>
    </nav>
    <!-- banner -->
     <div class="banner">
       <div class="banner_contain">
            <div class="banner_title">
                <img src="https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABcAyf_1NYxQv3xz_cMbC3JA8KDOgB1jQu3eC0t8UPLozfMmiKwbEw8qU2IxjetgZQD4bSDAmPDelc605NODjAlIxUIu82_Cm74m5qegaP5DRdmRf6SWT6H1xsm9fVZ--RV98cjBAx5IHpZe1sM-ohPqkCe4FLTbyy42I96HO-b9b_3zyoxSznw.png?r=279" alt="">
                <h1>The Union</h1>
                <h3>2024 | <span class="sp1">U/A 13+</span> | 1h 49m | Action </h3><br><br>
                <p>A New Jersey construction worker goes from regular guy to aspiring spy when his long-lost high school sweetheart recruits him for an espionage mission.</p><br><br>
                <h3>Starring: <span class="sp2">Mark Wahlberg, Halle Berry, J.K. Simmons</span></h3>
            </div>
        </div>
     </div>
     
    
</body>
</html>