<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: #fff;
}
nav .logo img{
    object-fit: contain;
    max-width: 10%;
    
}
nav{
    background-color: #000;
    display: flex;
    padding: 0px 5px;
}
nav .actions{
    display: flex;
    margin: 23px 0px;
}
nav .actions button{
    background-color:red;
    color: #fff;
    padding: 2px 4px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    font-family: arial;
}
nav .actions .login{
    background-color: transparent;
    border: 2px solid #fff;
    margin: 0px 10px;
}
.banner{
    background:linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 20%, hsla(0, 0%, 9%, .97) 25%, hsla(0, 0%, 9%, .95) 35%, hsla(0, 0%, 9%, .94) 40%, hsla(0, 0%, 9%, .92) 45%, hsla(0, 0%, 9%, .9) 50%, hsla(0, 0%, 9%, .87) 55%, hsla(0, 0%, 9%, .82) 60%, hsla(0, 0%, 9%, .75) 65%, hsla(0, 0%, 9%, .63) 70%, hsla(0, 0%, 9%, .45) 75%, hsla(0, 0%, 9%, .27) 80%, hsla(0, 0%, 9%, .15) 85%, hsla(0, 0%, 9%, .08) 90%, hsla(0, 0%, 9%, .03) 95%, hsla(0, 0%, 9%, 0)),url("https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABYZ_9Wml838MQOf9pWOOVLn5TMejp-qMZ6eYoPf-co0gIJzlio8SGd6rgcPrFJPMGMutYsWMoXPm30p-DCNSLc2Ug_I5TDscFq2E.jpg?r=615&quot");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}
.banner_title img{
    object-fit: contain;
    max-width: 30%;
}
.banner_contain{
    padding: 7% 5%;
}
.banner_title h1{
    font-size: 30px;
    padding: 40px 0px;
}
.banner_title h3{
    color: #a3a3a3;
    max-width: 40%;
}
.banner_title p{
    max-width: 40%;
}
.sp1{
    border:2px solid#a3a3a3;
    padding:2px 4px;
}
.sp2{
    color: #fff;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="actions">
            <button>signup</button>
            <button class="login">login</button>
        </div>
    </nav>
    <!-- banner -->
     <div class="banner">
       <div class="banner_contain">
            <div class="banner_title">
                <img src="https://occ-0-5261-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABdxlUl_M2h5ERjFfyvuhRn2v-Az7Pwe_KxG_M9HSWbURJYrAs9pvqDPa3B3UPTCn3K_xS17OhTYmOca-lM4XAN7y5RogX7xYSfhIkk21Sgt9wNuZlqUFsCVdSD-tT7udzadO5zDd2hkAMGYPQJV9kbYoTY6n6u5X4YgGHG6AStY-EUePkvpO6A.png?r=50a" alt="">
                <h1>Wednesday</h1>
                <h3>2022 | <span class="sp1">U/A 13+</span>  | 1 Season | Fantasy</h3><br><br>
                <p>Smart, sarcastic and a little dead inside, Wednesday Addams investigates a murder spree while making new friends — and foes — at Nevermore Academy.</p><br><br>
                <h3>Starring: <span class="sp2">Jenna Ortega, Gwendoline Christie, Riki Lindhome</span></h3>
            </div>
        </div>
     </div>
     
    
</body>
</html>